/* Criar dois vetores A e B cada um com 5 
elementos inteiros. Construir um vetor C, 
onde cada elemento de C eh a multiplicacao
dos respectivos elementos em A e B, ou seja,
C[i] = A[i] * B[i] */

public class Exercicio13{
  public static void main(String[]args){

  int [] a = new int []{2,1,45,6,3};
  int [] b = new int []{4,5,2,8,9};
  int [] c = new int [5];

  for(int i = 0; i < 5; i++){
    c[i] = a[i] * b[i];
  }

  System.out.println("Vetor A");
  for(int i = 0; i < a.length; i++){
    System.out.print(a[i]+" ");
  }

  System.out.println();

  System.out.println("Vetor B");
  for(int i = 0; i < b.length; i++){
    System.out.print(b[i]+" ");
  }

  System.out.println();

  System.out.println("Vetor C");
  for(int i = 0; i < c.length; i++){
    System.out.print(c[i]+" ");
  }
}
}
