/* Crie um algoritmo que introduza valores
do teclado e realize a leitura dos valores
em ordem descrescente */

import java.util.Scanner;
  public class Exericicio5{
    public static void main(String[]args){

    Scanner s = new Scanner (System.in);

    int [] array = new int [5];
    int aux = 0;

    for(int i = 0; i < array.length; i++){
      System.out.println("Introduza o "+(i+1)+"o numero : ");
      array[i] = s.nextInt();
    }

    for(int i = 1; i < array.length; i++){
      for(int j = 0; j < i; j++){
        if(array[i] > array[j]){
          
        }else{
          aux = array[i];
          array[i] = array[j];
          array[j] = aux;
        }
      }
    }

    for(int j = 0; j < array.length; j++){
      System.out.print(array[j]+" ");
    }
    
    }
  }
