/* Criar um vetor A com 5 elementos inteiros.
Construir um vetor B do mesmo tipo e tamanho,
sendo que cada elemento do vetor B devera
ser o respectivo elemento de A multiplicado
por sua posicao (ou indice), ou seja, 
B[i] = A[i] * i */

public class Exericicio10{
  public static void main(String[]args){

  int [] a = new int []{12,5,16,3,9};
  int [] b = new int [5];

  for(int i = 0; i < a.length; i++){
    b[i] = a[i] * i;
  }

  System.out.println("Vetor A");
  for(int i = 0; i < a.length; i++){
    System.out.print(a[i]+" ");
  }

  System.out.println();

  System.out.println("Vetor B");
  for(int i = 0; i < b.length; i++){
    System.out.print(b[i]+" ");
  }
}
}
