/* Criar um vetor A com 5 elementos inteiros.
Construir um vetor B do mesmo tipo e tamanho
e com os "mesmos" elementos do vetor A, ou 
seja, B[i] = A[i] */

public class Exercicio6{
  public static void main(String[]args){

  int [] a = new int [] {5,9,1,12,20};
  int [] b = new int [5];

  for(int i = 0; i < a.length; i++){
    b[i] = a[i];
  }

  System.out.println("Vetor A);
  for(int i = 0; i < a.length; i++){
    System.out.print(a[i]+" ");
  }

  System.out.println();

  System.out.println("Vetor B");
  for(int i = 0; i < b.length; i++){
    System.out.print(b[i]+" ");
  }
} 
}  
