/* Criar um vetor A com 8 elementos inteiros.
Construir um vetor B do mesmo tipo e tamanho
e com os elementos do vetor A multiplicados 
por dois, ou seja, B[i] = A[i] */

public class Exercicio7{
  public static void main(String[]args){

  int [] a = new int []{19,4,56,12,13,90,11,7};
  int [] b = new int [8];

  for(int i = 0; i < a.length; i++){
    b[i] = a[i] * 2;
  }

  System.out.println("Vetor A");
  for(int i = 0; i < a.length; i++){
    System.out.print(a[i]+" ");
  }

  System.out.println();

  System.out.println("Vetor B");
  for(int i = 0; i < b.length; i++){
    System.out.print(b[i]+" ");
  }
}
}
