import java.util.Random;
  public class Exercicio15{
    public static void main(String[]args){


      Random r = new Random();

      int [] array = new int[10];

      //Geracao de numeros aleatorios
      for(int i = 0; i < array.length; i++){
        array[i] = r.nextInt(100);
      }

      System.out.println("Sequencia gerada");
      for(int i = 0; i < array.length; i++){
        System.out.print(array[i]+" ");
      }

      for(int i = 0; i < array.length; i++){
        for(int j = 0; j < array.length; j++){
          if(array[i] < array[j]){
            int aux = array[i];
            array[i] = array[j];
            array[j] = aux;
          }
        }
      }
      System.out.println();
      System.out.println("Sequencia ordenada");
      for(int i = 0; i < array.length; i++){
        System.out.print(array[i]+" ");
      }
    }
  }
